# seattle-crime-observe-app

./: README.md  pom.xml
front-end/: .eslintcache  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  index.js
front-end/src/components/chart/: MyChart.jsx
front-end/src/components/landing/: Landing.jsx
front-end/src/components/landing/css/: Landing.css
front-end/src/components/main/: SearchForm.jsx
front-end/src/components/main/css/: SearchForm.css
front-end/src/static/: Offense.json  OffenseCategory.json  OffenseParent.json  mcpp.json  zipcode.json
src/main/java/com/example/SeattleCrimeObservation/: SeattleCrimeObservationApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/example/SeattleCrimeObservation/io/entity/: OffenseEntity.java
src/main/java/com/example/SeattleCrimeObservation/io/repositories/: OffenseRepository.java
src/main/java/com/example/SeattleCrimeObservation/service/: OffenseService.java
src/main/java/com/example/SeattleCrimeObservation/service/impl/: OffenseServiceImpl.java
src/main/java/com/example/SeattleCrimeObservation/shared/dto/: OffenseCountModel.java  OffenseDto.java
src/main/java/com/example/SeattleCrimeObservation/ui/controller/: OffenseController.java
src/main/java/com/example/SeattleCrimeObservation/ui/model/request/: DataQueryRequestModel.java
src/main/java/com/example/SeattleCrimeObservation/ui/model/response/: OffenseRest.java
src/main/resources/: application.properties
src/test/java/com/example/SeattleCrimeObservation/: SeattleCrimeObservationApplicationTests.java
