# local setup
#spring.datasource.username=root2
#spring.datasource.password=931207
#spring.datasource.url=jdbc:mysql://localhost:3306/SeattleOffenseDB

# cloud setup
spring.datasource.username=admin
spring.datasource.password=931207abc
spring.datasource.url=jdbc:mysql://seattleoffenseapp.ccbl47tjzcs1.us-east-1.rds.amazonaws.com:3306/SeattleOffenseDB
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/SeattleCrimeObservation